pkg/presenters/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Client {
  id: ID!
  name: String!
  country: String!
  tag: String!
  projects: [Project]
}

type Project {
  id: ID!
  name: String!
  type: String!
}

type User {
  name: String!
}

type Query {
  clients: [Client!]!
}

input Login {
  username: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input NewProject {
  name: String!
  type: String!
}

input NewClient {
  name: String!
  admissionDate: String!
  finishDate: String!
  website: String!
  country: String!
  tag: String!
}

type Mutation {
  createUser(input: NewUser!): String!
  createProject(input: NewProject!): String!
  createClient(input: NewClient!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
